<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNj-G0-2LL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="wj9-b2-6Q8">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="yNj-G0-2LL" customClass="GroupsViewController" customModule="Chat_Demo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8v-Hc-GEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-SZ-cTz">
                                <rect key="frame" x="247" y="782" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0sn-Qw-dMs"/>
                                    <constraint firstAttribute="width" constant="10" id="reg-jP-dQL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-Dx-ngK">
                                <rect key="frame" x="177" y="762" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1Bo-oC-L63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="14"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" name="AppIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="yNj-G0-2LL" eventType="touchUpInside" id="IYo-a2-mTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-a3-7Ph">
                                <rect key="frame" x="177" y="801.5" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AppIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If3-k4-KhD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-Kp-Eb7">
                                        <rect key="frame" x="70" y="256.5" width="274" height="521.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-Dc-BOL">
                                                <rect key="frame" x="57" y="0.0" width="160" height="160"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-qq-JeE">
                                                <rect key="frame" x="2" y="186" width="270.5" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Conversation Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-YI-H8u">
                                                        <rect key="frame" x="57.5" y="0.0" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold on any message to star it, so you can easily find it later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-DI-CLT">
                                                        <rect key="frame" x="0.0" y="28.5" width="270.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-WX-PbJ">
                                                <rect key="frame" x="39" y="281.5" width="196" height="204"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vME-bb-RYm" customClass="NextButton" customModule="Chat_Demo_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="SLL-Z7-Xba"/>
                                                            <constraint firstAttribute="width" constant="196" id="uCz-hB-0WB"/>
                                                        </constraints>
                                                        <state key="normal" title="NEW CHAT"/>
                                                        <connections>
                                                            <action selector="didTapNewChat:" destination="yNj-G0-2LL" eventType="touchUpInside" id="cx9-7v-KOh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-u5-Aon" customClass="IndigoButton" customModule="Chat_Demo_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="196" height="56"/>
                                                        <state key="normal" title="REFRESH"/>
                                                        <connections>
                                                            <action selector="didTapReferesh:" destination="yNj-G0-2LL" eventType="touchUpInside" id="Xl3-iu-7vz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-mH-4qX">
                                                        <rect key="frame" x="0.0" y="148" width="196" height="56"/>
                                                        <state key="normal" title="LOG OUT"/>
                                                        <connections>
                                                            <action selector="didTapLogout:" destination="yNj-G0-2LL" eventType="touchUpInside" id="AQX-gW-BKQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bL3-mH-4qX" firstAttribute="height" secondItem="vME-bb-RYm" secondAttribute="height" id="Aqf-WA-6Yx"/>
                                                    <constraint firstItem="X2U-u5-Aon" firstAttribute="height" secondItem="vME-bb-RYm" secondAttribute="height" id="WnW-aL-r1B"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-aU-Swa">
                                                <rect key="frame" x="109" y="511.5" width="56.5" height="10"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-D9-p6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AppIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-c5-68t">
                                                        <rect key="frame" x="46.5" y="0.0" width="10" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="FC6-o3-aD1"/>
                                                            <constraint firstAttribute="height" constant="10" id="XHb-Pz-JnP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Da4-Kp-Eb7" secondAttribute="bottom" constant="40" id="BJn-MA-iuf"/>
                                    <constraint firstItem="Da4-Kp-Eb7" firstAttribute="leading" secondItem="If3-k4-KhD" secondAttribute="leading" constant="70" id="Kly-NG-1HP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-nV-ibs">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                            </tableView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-jY-mdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XcF-7s-VQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcF-7s-VQe" firstAttribute="bottom" secondItem="rQ8-nV-ibs" secondAttribute="bottom" constant="100" id="4z1-2s-hIl"/>
                            <constraint firstItem="rQ8-nV-ibs" firstAttribute="top" secondItem="XcF-7s-VQe" secondAttribute="top" id="5cA-5D-QrQ"/>
                            <constraint firstItem="JUm-Dx-ngK" firstAttribute="centerX" secondItem="XcF-7s-VQe" secondAttribute="centerX" id="6UH-Ro-Ih6"/>
                            <constraint firstItem="XcF-7s-VQe" firstAttribute="trailing" secondItem="If3-k4-KhD" secondAttribute="trailing" id="7qk-L2-rZP"/>
                            <constraint firstItem="JUm-Dx-ngK" firstAttribute="top" secondItem="rQ8-nV-ibs" secondAttribute="bottom" id="MMb-0k-lY0"/>
                            <constraint firstItem="XcF-7s-VQe" firstAttribute="bottom" secondItem="qWK-jY-mdD" secondAttribute="bottom" id="Pn4-8L-3Dv"/>
                            <constraint firstItem="FPa-a3-7Ph" firstAttribute="trailing" secondItem="JUm-Dx-ngK" secondAttribute="trailing" id="SQA-OF-hJM"/>
                            <constraint firstItem="XcF-7s-VQe" firstAttribute="trailing" secondItem="rQ8-nV-ibs" secondAttribute="trailing" id="Scd-41-OpT"/>
                            <constraint firstItem="rQ8-nV-ibs" firstAttribute="leading" secondItem="XcF-7s-VQe" secondAttribute="leading" id="Z2K-IN-4s9"/>
                            <constraint firstItem="If3-k4-KhD" firstAttribute="top" secondItem="XcF-7s-VQe" secondAttribute="top" id="ZwN-IP-8nw"/>
                            <constraint firstItem="LxV-SZ-cTz" firstAttribute="top" secondItem="JUm-Dx-ngK" secondAttribute="top" constant="20" id="anG-E6-kUt"/>
                            <constraint firstItem="If3-k4-KhD" firstAttribute="leading" secondItem="XcF-7s-VQe" secondAttribute="leading" id="dxK-cT-PeP"/>
                            <constraint firstItem="qWK-jY-mdD" firstAttribute="leading" secondItem="XcF-7s-VQe" secondAttribute="leading" id="hm3-Z1-SMg"/>
                            <constraint firstItem="JUm-Dx-ngK" firstAttribute="top" secondItem="FPa-a3-7Ph" secondAttribute="bottom" constant="-60" id="jbz-2F-MEH"/>
                            <constraint firstItem="qWK-jY-mdD" firstAttribute="top" secondItem="XcF-7s-VQe" secondAttribute="top" id="pp9-yW-Qpl"/>
                            <constraint firstItem="XcF-7s-VQe" firstAttribute="bottom" secondItem="If3-k4-KhD" secondAttribute="bottom" id="u1r-tQ-zbD"/>
                            <constraint firstItem="Da4-Kp-Eb7" firstAttribute="centerX" secondItem="XcF-7s-VQe" secondAttribute="centerX" id="ulF-hZ-nfw"/>
                            <constraint firstItem="XcF-7s-VQe" firstAttribute="trailing" secondItem="qWK-jY-mdD" secondAttribute="trailing" id="xbh-oE-3Af"/>
                            <constraint firstItem="FPa-a3-7Ph" firstAttribute="leading" secondItem="JUm-Dx-ngK" secondAttribute="leading" id="yik-Ml-Wlr"/>
                            <constraint firstItem="LxV-SZ-cTz" firstAttribute="trailing" secondItem="JUm-Dx-ngK" secondAttribute="trailing" constant="20" id="zHe-pN-Mdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="qWK-jY-mdD" id="LoL-fZ-AAp"/>
                        <outlet property="emptyView" destination="If3-k4-KhD" id="Euv-v6-Mpq"/>
                        <outlet property="emptyViewStatus" destination="Rjs-c5-68t" id="zQi-Yc-vad"/>
                        <outlet property="emptyViewUserName" destination="iMd-D9-p6f" id="XV7-cN-O7O"/>
                        <outlet property="logoutButton" destination="bL3-mH-4qX" id="OwV-R4-RQg"/>
                        <outlet property="subTitle" destination="Bkt-DI-CLT" id="th9-O4-VXW"/>
                        <outlet property="tableView" destination="rQ8-nV-ibs" id="0Ea-M1-t34"/>
                        <outlet property="titleLabel" destination="tbK-YI-H8u" id="e4r-t0-CuU"/>
                        <outlet property="userName" destination="FPa-a3-7Ph" id="Q5w-dC-ES2"/>
                        <outlet property="viewStatus" destination="LxV-SZ-cTz" id="sr8-HQ-zAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-lC-3nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face" width="160" height="160"/>
        <namedColor name="AppIndigoColor">
            <color red="0.5490196078431373" green="0.50588235294117645" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
